.cards {
  // display: grid;
  // grid-template-columns: 1fr;
  grid-gap: 16px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

/////////////////////////////////////

.card-container {
  display: flex;
  justify-content: space-between;
  // flex-wrap: flex;
}

.card {
  display: flex;
  margin-bottom: 50px;
  // height: 450px;
  // width: 300px;
  //margin: 10px;
  //padding: 10px;
}

.card-img {
  display: flex;
  justify-content: space-between;
  height: 250px;
  padding: 5px;
  object-fit: cover;
  border-radius: 4%;
}

.card-description {
  padding: 5px;
  height: 100px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  font-family: 'Arvo', ;
  color: black;
}

.align-right {
  position: absolute;
  top: 0px;
  right: 0px;
  font-family: 'Arvo', ;
}

.align-left {
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: 'Arvo', ;
}

.card-information {
  padding-left: 5px;
  list-style: none;
  font-size: 14px;
  font-family: 'Arvo', ;
  color: black;
  white-space: nowrap;
  overflow:  hidden;
  text-overflow: ellipsis;
}

.card-product .card-product-infos {
  padding: 16px;
}

.list-group-item {
  margin-top: 10px;
}

.card-link {
  text-decoration: none;
  color: black;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
